<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Sandeep Themangani</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Non-Invasive Glucometer</h1>
    <p>
        I am a visionary working on a non-invasive glucometer.
        This innovative device aims to measure blood glucose levels without the need for painful finger pricks.
        By utilizing advanced sensor technology and sophisticated algorithms, the glucometer provides accurate and real-time glucose readings,
        making diabetes management more convenient and less intrusive for patients.
    </p>
    
    
</body>
</html>